Iterative procedure has converged
Normal exit:  27 iterations. Status=0, F=    .1489905D+04

-----------------------------------------------------------------------------
Random Parameters Multinom. Logit Model
Dependent variable                    Y
Log likelihood function     -1489.90492
Restricted log likelihood   -1821.59079
Chi squared [ 19](P= .000)    663.37174
Significance level               .00000
McFadden Pseudo R-squared      .1820858
Estimation based on N =   2628, K =  19
Inf.Cr.AIC  =   3017.8 AIC/N =    1.148
---------------------------------------
            Log likelihood R-sqrd R2Adj
No coefficients -1821.5908  .1821 .1761
Constants only  -1814.4237  .1789 .1729
At start values -1639.0805  .0910 .0844
Note: R-sqrd = 1 - logL/Logl(constants)
---------------------------------------
Response data are given as ind. choices
Replications for simulated probs. =1000
Used Halton sequences in simulations.
RPL model with panel has     357 groups
Fixed number of obsrvs./group=        8
BHHH estimator used for asymp. variance
Number of obs.=  2856, skipped  228 obs
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
       Y|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
        |Random parameters in utility functions..............................
 WETLAND|    1.78282***      .19108     9.33  .0000     1.40830   2.15733
     PAY|     .00822***      .00071    11.64  .0000      .00683    .00960
COVERCRO|    -.34716***      .12482    -2.78  .0054     -.59180   -.10252
      NM|    -.40968***      .12045    -3.40  .0007     -.64576   -.17360
        |Nonrandom parameters in utility functions...........................
     ASC|   -2.77347***      .73355    -3.78  .0002    -4.21120  -1.33573
  DEMS18|     .76423***      .10647     7.18  .0000      .55555    .97292
 COSTTAX|    -.00110**       .00045    -2.46  .0140     -.00198   -.00022
INCFARM1|     .93439***      .28200     3.31  .0009      .38167   1.48711
INCFARM2|     .65866**       .30906     2.13  .0331      .05292   1.26440
INCFARM3|     .56907**       .28695     1.98  .0473      .00667   1.13147
INCFARM4|    1.98197***      .44394     4.46  .0000     1.11186   2.85208
INCFARM5|     .63048**       .29398     2.14  .0320      .05428   1.20668
INCFARM6|     .72960**       .28771     2.54  .0112      .16570   1.29351
 FARMSI1|    1.75390***      .48019     3.65  .0003      .81274   2.69506
 FARMSI2|    2.37022***      .46982     5.04  .0000     1.44939   3.29106
 FARMSI3|    1.82017***      .48890     3.72  .0002      .86195   2.77839
 FARMSI4|    2.17236***      .46006     4.72  .0000     1.27066   3.07405
     CRP|    -.00163         .00132    -1.24  .2166     -.00421    .00095
        |Heterogeneity in mean, Parameter:Variable...........................
WETL:LAK|        0.0    .....(Fixed Parameter).....
WETL:INC|        0.0    .....(Fixed Parameter).....
 PAY:LAK|        0.0    .....(Fixed Parameter).....
 PAY:INC|        0.0    .....(Fixed Parameter).....
COVE:LAK|     .07736***      .02344     3.30  .0010      .03142    .12330
COVE:INC|        0.0    .....(Fixed Parameter).....
  NM:LAK|        0.0    .....(Fixed Parameter).....
  NM:INC|        0.0    .....(Fixed Parameter).....
        |Distns. of RPs. Std.Devs or limits of triangular....................
QsWETLAN|        0.0    .....(Fixed Parameter).....
   QsPAY|        0.0    .....(Fixed Parameter).....
QsCOVERC|        0.0    .....(Fixed Parameter).....
    QsNM|        0.0    .....(Fixed Parameter).....
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Fixed parameter ... is constrained to equal the value or
had a nonpositive st.error because of an earlier problem.
Model was estimated on Dec 18, 2018 at 02:18:44 PM
-----------------------------------------------------------------------------

Parameter Matrix for Heterogeneity in Means.

Delta_RP|             1             2
--------+----------------------------
       1|       .000000       .000000
       2|       .000000       .000000
       3|      .0773568       .000000
       4|       .000000       .000000
