
########triangular attributes and payments##########################
Iterative procedure has converged
Normal exit:  35 iterations. Status=0, F=    .1455196D+04

-----------------------------------------------------------------------------
Random Parameters Multinom. Logit Model
Dependent variable                    Y
Log likelihood function     -1455.19597
Restricted log likelihood   -1821.59079
Chi squared [ 23](P= .000)    732.78964
Significance level               .00000
McFadden Pseudo R-squared      .2011400
Estimation based on N =   2628, K =  23
Inf.Cr.AIC  =   2956.4 AIC/N =    1.125
---------------------------------------
            Log likelihood R-sqrd R2Adj
No coefficients -1821.5908  .2011 .1941
Constants only  -1814.4237  .1980 .1909
At start values -1764.8597  .1755 .1682
Note: R-sqrd = 1 - logL/Logl(constants)
---------------------------------------
Response data are given as ind. choices
Replications for simulated probs. = 100
Used Halton sequences in simulations.
RPL model with panel has     355 groups
Fixed number of obsrvs./group=        8
Number of obs.=  2840, skipped  212 obs
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
       Y|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
        |Random parameters in utility functions..............................
 WETLAND|    -.86827***      .19299    -4.50  .0000    -1.24653   -.49001
     PAY|     .00347***      .00062     5.61  .0000      .00225    .00468
COVERCRO|    -.06326         .17432     -.36  .7167     -.40492    .27839
      NM|    -.07499         .13299     -.56  .5729     -.33564    .18567
        |Nonrandom parameters in utility functions...........................
     ASC|   -1.29354        1.08581    -1.19  .2335    -3.42168    .83460
  DEMS18|     .86094***      .18441     4.67  .0000      .49951   1.22237
 COSTTAX|    -.00149*        .00084    -1.77  .0766     -.00313    .00016
INCFARM1|     .91937**       .44237     2.08  .0377      .05234   1.78639
INCFARM2|     .56424         .47922     1.18  .2390     -.37501   1.50349
INCFARM3|     .61912         .43753     1.42  .1571     -.23842   1.47666
INCFARM4|    2.06697***      .66873     3.09  .0020      .75628   3.37765
INCFARM5|     .40193         .44809      .90  .3697     -.47632   1.28018
INCFARM6|     .75884*        .44593     1.70  .0888     -.11517   1.63284
 FARMSI1|    1.20396*        .69206     1.74  .0819     -.15246   2.56039
 FARMSI2|    1.85849***      .68015     2.73  .0063      .52542   3.19157
 FARMSI3|    1.31647*        .70993     1.85  .0637     -.07496   2.70791
 FARMSI4|    1.74359***      .65992     2.64  .0082      .45018   3.03701
     CRP|    -.00496*        .00255    -1.94  .0520     -.00997    .00004
        |Heterogeneity in mean, Parameter:Variable...........................
WETL:LAK|        0.0    .....(Fixed Parameter).....
WETL:INC|        0.0    .....(Fixed Parameter).....
 PAY:LAK|        0.0    .....(Fixed Parameter).....
 PAY:INC|        0.0    .....(Fixed Parameter).....
COVE:LAK|     .03648         .03080     1.18  .2362     -.02388    .09685
COVE:INC|        0.0    .....(Fixed Parameter).....
  NM:LAK|        0.0    .....(Fixed Parameter).....
  NM:INC|        0.0    .....(Fixed Parameter).....
        |Distns. of RPs. Std.Devs or limits of triangular....................
TsWETLAN|    3.64845***      .85066     4.29  .0000     1.98119   5.31572
   TsPAY|     .01696***      .00179     9.48  .0000      .01346    .02047
TsCOVERC|    3.38363***      .44823     7.55  .0000     2.50511   4.26215
    TsNM|    1.46628**       .71537     2.05  .0404      .06418   2.86839
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Fixed parameter ... is constrained to equal the value or
had a nonpositive st.error because of an earlier problem.
Model was estimated on Jan 31, 2019 at 10:28:38 PM
-----------------------------------------------------------------------------



############Triangular attributes, fixed payment
-----------------------------------------------------------------------------
Random Parameters Multinom. Logit Model
Dependent variable                    Y
Log likelihood function     -1504.39650
Restricted log likelihood   -1821.59079
Chi squared [ 22](P= .000)    634.38858
Significance level               .00000
McFadden Pseudo R-squared      .1741304
Estimation based on N =   2628, K =  22
Inf.Cr.AIC  =   3052.8 AIC/N =    1.162
---------------------------------------
            Log likelihood R-sqrd R2Adj
No coefficients -1821.5908  .1741 .1672
Constants only  -1814.4237  .1709 .1639
At start values -1764.8597  .1476 .1404
Note: R-sqrd = 1 - logL/Logl(constants)
---------------------------------------
Response data are given as ind. choices
Replications for simulated probs. = 100
Used Halton sequences in simulations.
RPL model with panel has     355 groups
Fixed number of obsrvs./group=        8
Number of obs.=  2840, skipped  212 obs
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
       Y|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
        |Random parameters in utility functions..............................
 WETLAND|    -.58935**       .23094    -2.55  .0107    -1.04199   -.13671
     PAY|     .00244***      .00034     7.09  .0000      .00176    .00311
COVERCRO|     .14649         .18288      .80  .4231     -.21195    .50493
      NM|     .04605         .15033      .31  .7594     -.24859    .34069
        |Nonrandom parameters in utility functions...........................
     ASC|   -2.21706**       .99620    -2.23  .0260    -4.16957   -.26455
  DEMS18|     .82573***      .18075     4.57  .0000      .47146   1.18000
 COSTTAX|    -.00180**       .00079    -2.29  .0223     -.00334   -.00026
INCFARM1|     .63468         .41385     1.53  .1251     -.17645   1.44581
INCFARM2|     .29798         .45633      .65  .5138     -.59641   1.19236
INCFARM3|     .41176         .41131     1.00  .3168     -.39438   1.21791
INCFARM4|    2.14584***      .63498     3.38  .0007      .90131   3.39038
INCFARM5|     .30738         .42404      .72  .4685     -.52372   1.13848
INCFARM6|     .54927         .42160     1.30  .1926     -.27705   1.37560
 FARMSI1|    1.47342**       .58824     2.50  .0123      .32049   2.62635
 FARMSI2|    1.91699***      .57661     3.32  .0009      .78686   3.04711
 FARMSI3|    1.46942**       .60578     2.43  .0153      .28212   2.65673
 FARMSI4|    1.73260***      .55160     3.14  .0017      .65148   2.81372
     CRP|     .00067         .00255      .26  .7925     -.00433    .00567
        |Heterogeneity in mean, Parameter:Variable...........................
WETL:LAK|        0.0    .....(Fixed Parameter).....
WETL:INC|        0.0    .....(Fixed Parameter).....
 PAY:LAK|        0.0    .....(Fixed Parameter).....
 PAY:INC|        0.0    .....(Fixed Parameter).....
COVE:LAK|     .04898         .03481     1.41  .1594     -.01925    .11722
COVE:INC|        0.0    .....(Fixed Parameter).....
  NM:LAK|        0.0    .....(Fixed Parameter).....
  NM:INC|        0.0    .....(Fixed Parameter).....
        |Distns. of RPs. Std.Devs or limits of triangular....................
TsWETLAN|    6.67227***      .60501    11.03  .0000     5.48646   7.85807
   CsPAY|        0.0    .....(Fixed Parameter).....
TsCOVERC|    4.22017***      .46448     9.09  .0000     3.30981   5.13053
    TsNM|    3.40073***      .41877     8.12  .0000     2.57994   4.22151
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Fixed parameter ... is constrained to equal the value or
had a nonpositive st.error because of an earlier problem.
Model was estimated on Jan 31, 2019 at 10:02:08 PM
-----------------------------------------------------------------------------

############skew normal attributes and payments ##########################

Iterative procedure has converged
Normal exit:  42 iterations. Status=0, F=    .1439564D+04

-----------------------------------------------------------------------------
Random Parameters Multinom. Logit Model
Dependent variable                    Y
Log likelihood function     -1439.56438
Restricted log likelihood   -1821.59079
Chi squared [ 27](P= .000)    764.05282
Significance level               .00000
McFadden Pseudo R-squared      .2097213
Estimation based on N =   2628, K =  27
Inf.Cr.AIC  =   2933.1 AIC/N =    1.116
---------------------------------------
            Log likelihood R-sqrd R2Adj
No coefficients -1821.5908  .2097 .2015
Constants only  -1814.4237  .2066 .1984
At start values -1764.8597  .1843 .1759
Note: R-sqrd = 1 - logL/Logl(constants)
---------------------------------------
Response data are given as ind. choices
Replications for simulated probs. = 100
Used Halton sequences in simulations.
RPL model with panel has     355 groups
Fixed number of obsrvs./group=        8
Number of obs.=  2840, skipped  212 obs
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
       Y|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
        |Random parameters in utility functions..............................
 WETLAND|   -1.02013*        .61190    -1.67  .0955    -2.21943    .17918
     PAY|    -.00402***      .00090    -4.46  .0000     -.00579   -.00226
COVERCRO|     .52636         .50833     1.04  .3004     -.46995   1.52267
      NM|     .30541         .41483      .74  .4616     -.50764   1.11845
        |Nonrandom parameters in utility functions...........................
     ASC|   -2.29069**      1.16144    -1.97  .0486    -4.56707   -.01432
  DEMS18|    1.01787***      .20920     4.87  .0000      .60785   1.42788
 COSTTAX|    -.00164*        .00086    -1.92  .0547     -.00332    .00003
INCFARM1|    1.23004***      .46961     2.62  .0088      .30963   2.15045
INCFARM2|     .90069*        .51013     1.77  .0775     -.09914   1.90052
INCFARM3|     .99076**       .48572     2.04  .0414      .03877   1.94275
INCFARM4|    2.60847***      .69546     3.75  .0002     1.24540   3.97155
INCFARM5|     .67501         .49685     1.36  .1743     -.29879   1.64882
INCFARM6|    1.15817**       .47795     2.42  .0154      .22141   2.09493
 FARMSI1|    1.71901**       .74002     2.32  .0202      .26859   3.16943
 FARMSI2|    2.27404***      .72572     3.13  .0017      .85166   3.69642
 FARMSI3|    1.93361**       .76120     2.54  .0111      .44169   3.42554
 FARMSI4|    2.22478***      .70693     3.15  .0016      .83923   3.61033
     CRP|    -.00458         .00279    -1.64  .1003     -.01005    .00088
        |Heterogeneity in mean, Parameter:Variable...........................
WETL:LAK|        0.0    .....(Fixed Parameter).....
WETL:INC|        0.0    .....(Fixed Parameter).....
 PAY:LAK|        0.0    .....(Fixed Parameter).....
 PAY:INC|        0.0    .....(Fixed Parameter).....
COVE:LAK|     .03823         .03587     1.07  .2864     -.03206    .10853
COVE:INC|        0.0    .....(Fixed Parameter).....
  NM:LAK|        0.0    .....(Fixed Parameter).....
  NM:INC|        0.0    .....(Fixed Parameter).....
        |Distns. of RPs. Std.Devs or limits of triangular....................
SsWETLAN|    2.11694***      .34077     6.21  .0000     1.44904   2.78484
   SsPAY|     .00439***      .00074     5.96  .0000      .00295    .00584
SsCOVERC|    1.62269***      .21969     7.39  .0000     1.19210   2.05327
    SsNM|    1.05617***      .30465     3.47  .0005      .45905   1.65328
Theta_01|     .03598         .69759      .05  .9589    -1.33128   1.40323
Theta_02|     .01085***      .00126     8.58  .0000      .00837    .01333
Theta_03|    -.65101         .54153    -1.20  .2293    -1.71239    .41036
Theta_04|    -.42322         .45435     -.93  .3516    -1.31374    .46729
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Fixed parameter ... is constrained to equal the value or
had a nonpositive st.error because of an earlier problem.
Model was estimated on Jan 31, 2019 at 10:10:29 PM
-----------------------------------------------------------------------------

Parameter Matrix for Heterogeneity in Means.

#########skew normal attributes, fixed payment
-----------------------------------------------------------------------------
Random Parameters Multinom. Logit Model
Dependent variable                    Y
Log likelihood function     -1500.59892
Restricted log likelihood   -1821.59079
Chi squared [ 25](P= .000)    641.98375
Significance level               .00000
McFadden Pseudo R-squared      .1762151
Estimation based on N =   2628, K =  25
Inf.Cr.AIC  =   3051.2 AIC/N =    1.161
---------------------------------------
            Log likelihood R-sqrd R2Adj
No coefficients -1821.5908  .1762 .1683
Constants only  -1814.4237  .1730 .1650
At start values -1764.8597  .1497 .1416
Note: R-sqrd = 1 - logL/Logl(constants)
---------------------------------------
Response data are given as ind. choices
Replications for simulated probs. = 100
Used Halton sequences in simulations.
RPL model with panel has     355 groups
Fixed number of obsrvs./group=        8
Number of obs.=  2840, skipped  212 obs
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
       Y|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
        |Random parameters in utility functions..............................
 WETLAND|   -3.28522***      .68345    -4.81  .0000    -4.62475  -1.94569
     PAY|     .00246***      .00035     7.12  .0000      .00178    .00314
COVERCRO|    1.02275*        .54425     1.88  .0602     -.04396   2.08946
      NM|    -.64339         .45138    -1.43  .1540    -1.52807    .24129
        |Nonrandom parameters in utility functions...........................
     ASC|   -2.35512**      1.02186    -2.30  .0212    -4.35793   -.35232
  DEMS18|     .77181***      .17984     4.29  .0000      .41933   1.12429
 COSTTAX|    -.00152*        .00080    -1.90  .0571     -.00308    .00005
INCFARM1|     .69470         .42298     1.64  .1005     -.13433   1.52372
INCFARM2|     .38985         .45732      .85  .3940     -.50647   1.28618
INCFARM3|     .44053         .41823     1.05  .2922     -.37920   1.26025
INCFARM4|    2.03392***      .66746     3.05  .0023      .72573   3.34211
INCFARM5|     .39856         .43032      .93  .3544     -.44486   1.24197
INCFARM6|     .53979         .42787     1.26  .2071     -.29881   1.37839
 FARMSI1|    1.50482**       .60484     2.49  .0128      .31936   2.69027
 FARMSI2|    1.92162***      .59726     3.22  .0013      .75100   3.09224
 FARMSI3|    1.53977**       .62921     2.45  .0144      .30654   2.77300
 FARMSI4|    1.75882***      .57458     3.06  .0022      .63267   2.88498
     CRP|     .00045         .00258      .17  .8617     -.00461    .00551
        |Heterogeneity in mean, Parameter:Variable...........................
WETL:LAK|        0.0    .....(Fixed Parameter).....
WETL:INC|        0.0    .....(Fixed Parameter).....
 PAY:LAK|        0.0    .....(Fixed Parameter).....
 PAY:INC|        0.0    .....(Fixed Parameter).....
COVE:LAK|     .03528         .03629      .97  .3309     -.03584    .10641
COVE:INC|        0.0    .....(Fixed Parameter).....
  NM:LAK|        0.0    .....(Fixed Parameter).....
  NM:INC|        0.0    .....(Fixed Parameter).....
        |Distns. of RPs. Std.Devs or limits of triangular....................
SsWETLAN|    2.08081***      .39898     5.22  .0000     1.29882   2.86280
   CsPAY|        0.0    .....(Fixed Parameter).....
SsCOVERC|    1.69852***      .24291     6.99  .0000     1.22243   2.17460
    SsNM|    1.44290***      .23059     6.26  .0000      .99096   1.89484
Theta_01|    3.61323***      .89040     4.06  .0000     1.86808   5.35839
Theta_03|   -1.04165*        .61679    -1.69  .0913    -2.25053    .16723
Theta_04|     .81527         .54989     1.48  .1382     -.26250   1.89303
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Fixed parameter ... is constrained to equal the value or
had a nonpositive st.error because of an earlier problem.
Model was estimated on Jan 31, 2019 at 10:20:50 PM
-----------------------------------------------------------------------------

Parameter Matrix for Heterogeneity in Means.



#####truncated normal attributes and payments#################
Iterative procedure has converged
Normal exit:  33 iterations. Status=0, F=    .1455492D+04

-----------------------------------------------------------------------------
Random Parameters Multinom. Logit Model
Dependent variable                    Y
Log likelihood function     -1455.49151
Restricted log likelihood   -1821.59079
Chi squared [ 23](P= .000)    732.19856
Significance level               .00000
McFadden Pseudo R-squared      .2009778
Estimation based on N =   2628, K =  23
Inf.Cr.AIC  =   2957.0 AIC/N =    1.125
---------------------------------------
            Log likelihood R-sqrd R2Adj
No coefficients -1821.5908  .2010 .1939
Constants only  -1814.4237  .1978 .1907
At start values -1764.8597  .1753 .1680
Note: R-sqrd = 1 - logL/Logl(constants)
---------------------------------------
Response data are given as ind. choices
Replications for simulated probs. = 100
Used Halton sequences in simulations.
RPL model with panel has     355 groups
Fixed number of obsrvs./group=        8
Number of obs.=  2840, skipped  212 obs
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
       Y|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
        |Random parameters in utility functions..............................
 WETLAND|    -.86963***      .19297    -4.51  .0000    -1.24784   -.49141
     PAY|     .00351***      .00062     5.65  .0000      .00229    .00473
COVERCRO|    -.06350         .17471     -.36  .7163     -.40593    .27893
      NM|    -.07656         .13281     -.58  .5643     -.33686    .18373
        |Nonrandom parameters in utility functions...........................
     ASC|   -1.29411        1.08265    -1.20  .2320    -3.41607    .82784
  DEMS18|     .85951***      .18406     4.67  .0000      .49876   1.22027
 COSTTAX|    -.00147*        .00084    -1.76  .0783     -.00311    .00017
INCFARM1|     .91501**       .44172     2.07  .0383      .04926   1.78076
INCFARM2|     .55502         .47827     1.16  .2459     -.38237   1.49242
INCFARM3|     .61169         .43668     1.40  .1613     -.24419   1.46757
INCFARM4|    2.05472***      .66607     3.08  .0020      .74925   3.36019
INCFARM5|     .39430         .44764      .88  .3784     -.48307   1.27166
INCFARM6|     .75144*        .44502     1.69  .0913     -.12078   1.62366
 FARMSI1|    1.20012*        .68832     1.74  .0812     -.14896   2.54919
 FARMSI2|    1.84921***      .67643     2.73  .0063      .52343   3.17499
 FARMSI3|    1.30895*        .70599     1.85  .0637     -.07476   2.69266
 FARMSI4|    1.73933***      .65608     2.65  .0080      .45344   3.02522
     CRP|    -.00491*        .00255    -1.93  .0541     -.00992    .00009
        |Heterogeneity in mean, Parameter:Variable...........................
WETL:LAK|        0.0    .....(Fixed Parameter).....
WETL:INC|        0.0    .....(Fixed Parameter).....
 PAY:LAK|        0.0    .....(Fixed Parameter).....
 PAY:INC|        0.0    .....(Fixed Parameter).....
COVE:LAK|     .03592         .03081     1.17  .2437     -.02447    .09630
COVE:INC|        0.0    .....(Fixed Parameter).....
  NM:LAK|        0.0    .....(Fixed Parameter).....
  NM:INC|        0.0    .....(Fixed Parameter).....
        |Distns. of RPs. Std.Devs or limits of triangular....................
ZsWETLAN|    1.70263***      .40695     4.18  .0000      .90502   2.50024
   ZsPAY|     .00781***      .00081     9.63  .0000      .00622    .00940
ZsCOVERC|    1.58615***      .20770     7.64  .0000     1.17907   1.99324
    ZsNM|     .67403**       .33932     1.99  .0470      .00897   1.33909
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Fixed parameter ... is constrained to equal the value or
had a nonpositive st.error because of an earlier problem.
Model was estimated on Jan 31, 2019 at 10:36:25 PM
-----------------------------------------------------------------------------

Parameter Matrix for Heterogeneity in Means.
#####truncated normal attributes and fixed payments#################

-----------------------------------------------------------------------------
Random Parameters Multinom. Logit Model
Dependent variable                    Y
Log likelihood function     -1504.27205
Restricted log likelihood   -1821.59079
Chi squared [ 22](P= .000)    634.63749
Significance level               .00000
McFadden Pseudo R-squared      .1741987
Estimation based on N =   2628, K =  22
Inf.Cr.AIC  =   3052.5 AIC/N =    1.162
---------------------------------------
            Log likelihood R-sqrd R2Adj
No coefficients -1821.5908  .1742 .1672
Constants only  -1814.4237  .1709 .1639
At start values -1764.8597  .1477 .1405
Note: R-sqrd = 1 - logL/Logl(constants)
---------------------------------------
Response data are given as ind. choices
Replications for simulated probs. = 100
Used Halton sequences in simulations.
RPL model with panel has     355 groups
Fixed number of obsrvs./group=        8
Number of obs.=  2840, skipped  212 obs
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
       Y|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
        |Random parameters in utility functions..............................
 WETLAND|    -.59490**       .23103    -2.57  .0100    -1.04772   -.14209
     PAY|     .00244***      .00034     7.10  .0000      .00177    .00311
COVERCRO|     .14493         .18275      .79  .4277     -.21325    .50311
      NM|     .04259         .15020      .28  .7768     -.25180    .33698
        |Nonrandom parameters in utility functions...........................
     ASC|   -2.20631**       .99634    -2.21  .0268    -4.15910   -.25352
  DEMS18|     .82451***      .18087     4.56  .0000      .47001   1.17900
 COSTTAX|    -.00180**       .00079    -2.28  .0226     -.00335   -.00025
INCFARM1|     .63544         .41556     1.53  .1262     -.17903   1.44992
INCFARM2|     .29899         .45765      .65  .5135     -.59798   1.19597
INCFARM3|     .41177         .41307     1.00  .3188     -.39782   1.22137
INCFARM4|    2.14005***      .63406     3.38  .0007      .89732   3.38278
INCFARM5|     .30577         .42584      .72  .4727     -.52886   1.14041
INCFARM6|     .54718         .42310     1.29  .1959     -.28209   1.37644
 FARMSI1|    1.46627**       .58635     2.50  .0124      .31705   2.61550
 FARMSI2|    1.91257***      .57490     3.33  .0009      .78578   3.03936
 FARMSI3|    1.46463**       .60402     2.42  .0153      .28077   2.64848
 FARMSI4|    1.72461***      .54976     3.14  .0017      .64711   2.80211
     CRP|     .00067         .00255      .26  .7920     -.00432    .00566
        |Heterogeneity in mean, Parameter:Variable...........................
WETL:LAK|        0.0    .....(Fixed Parameter).....
WETL:INC|        0.0    .....(Fixed Parameter).....
 PAY:LAK|        0.0    .....(Fixed Parameter).....
 PAY:INC|        0.0    .....(Fixed Parameter).....
COVE:LAK|     .04912         .03461     1.42  .1558     -.01871    .11696
COVE:INC|        0.0    .....(Fixed Parameter).....
  NM:LAK|        0.0    .....(Fixed Parameter).....
  NM:INC|        0.0    .....(Fixed Parameter).....
        |Distns. of RPs. Std.Devs or limits of triangular....................
ZsWETLAN|    3.08968***      .27513    11.23  .0000     2.55044   3.62892
   CsPAY|        0.0    .....(Fixed Parameter).....
ZsCOVERC|    1.96485***      .21386     9.19  .0000     1.54570   2.38400
    ZsNM|    1.58472***      .19406     8.17  .0000     1.20438   1.96506
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Fixed parameter ... is constrained to equal the value or
had a nonpositive st.error because of an earlier problem.
Model was estimated on Jan 31, 2019 at 10:40:52 PM
-----------------------------------------------------------------------------