+------------------------------------------------------+
|WARNING:   Bad observations were found in the sample. |
|Found  212 bad observations among   2840 individuals. |
|You can use ;CheckData to get a list of these points. |
+------------------------------------------------------+

Iterative procedure has converged
Normal exit:   5 iterations. Status=0, F=    .1764860D+04

-----------------------------------------------------------------------------
Start values obtained using MNL model
Dependent variable               Choice
Log likelihood function     -1764.85971
Estimation based on N =   2628, K =  18
Inf.Cr.AIC  =   3565.7 AIC/N =    1.357
---------------------------------------
            Log likelihood R-sqrd R2Adj
Constants only  -1814.4237  .0273 .0202
Note: R-sqrd = 1 - logL/Logl(constants)
---------------------------------------
Chi-squared[17]          =     99.12798
Prob [ chi squared > value ] =   .00000
Response data are given as ind. choices
Number of obs.=  2840, skipped  212 obs
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
       Y|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
 WETLAND|     .46349***      .11358     4.08  .0000      .24088    .68609
     PAY|     .00144***      .00025     5.70  .0000      .00095    .00194
COVERCRO|     .04596         .07974      .58  .5643     -.11032    .20225
      NM|    -.06508         .08622     -.75  .4504     -.23406    .10390
     ASC|   -1.55504***      .48470    -3.21  .0013    -2.50503   -.60505
  DEMS18|     .44905***      .08626     5.21  .0000      .27998    .61812
 COSTTAX|    -.00067*        .00038    -1.74  .0823     -.00142    .00009
INCFARM1|     .18838         .20498      .92  .3581     -.21338    .59014
INCFARM2|     .32926         .22271     1.48  .1393     -.10724    .76576
INCFARM3|     .21771         .20661     1.05  .2920     -.18724    .62265
INCFARM4|     .99597***      .32106     3.10  .0019      .36670   1.62525
INCFARM5|     .26631         .21039     1.27  .2056     -.14604    .67866
INCFARM6|     .29476         .20869     1.41  .1578     -.11427    .70379
 FARMSI1|    1.05601***      .29263     3.61  .0003      .48245   1.62956
 FARMSI2|    1.21801***      .28671     4.25  .0000      .65607   1.77996
 FARMSI3|    1.06594***      .30624     3.48  .0005      .46573   1.66615
 FARMSI4|    1.09363***      .27568     3.97  .0001      .55330   1.63396
     CRP|     .00099         .00122      .81  .4185     -.00140    .00338
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Jan 08, 2019 at 02:34:01 PM
-----------------------------------------------------------------------------

Iterative procedure has converged
Normal exit:  27 iterations. Status=0, F=    .1489905D+04

-----------------------------------------------------------------------------
Random Parameters Multinom. Logit Model
Dependent variable                    Y
Log likelihood function     -1489.90492
Restricted log likelihood   -1821.59079
Chi squared [ 19](P= .000)    663.37174
Significance level               .00000
McFadden Pseudo R-squared      .1820858
Estimation based on N =   2628, K =  19
Inf.Cr.AIC  =   3017.8 AIC/N =    1.148
---------------------------------------
            Log likelihood R-sqrd R2Adj
No coefficients -1821.5908  .1821 .1761
Constants only  -1814.4237  .1789 .1729
At start values -1639.0805  .0910 .0844
Note: R-sqrd = 1 - logL/Logl(constants)
---------------------------------------
Response data are given as ind. choices
Replications for simulated probs. =1000
Used Halton sequences in simulations.
RPL model with panel has     355 groups
Fixed number of obsrvs./group=        8
BHHH estimator used for asymp. variance
Number of obs.=  2840, skipped  212 obs
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
       Y|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
        |Random parameters in utility functions..............................
 WETLAND|    1.78282***      .19108     9.33  .0000     1.40830   2.15733
     PAY|     .00822***      .00071    11.64  .0000      .00683    .00960
COVERCRO|    -.34716***      .12482    -2.78  .0054     -.59180   -.10252
      NM|    -.40968***      .12045    -3.40  .0007     -.64576   -.17360
        |Nonrandom parameters in utility functions...........................
     ASC|   -2.77347***      .73355    -3.78  .0002    -4.21120  -1.33573
  DEMS18|     .76423***      .10647     7.18  .0000      .55555    .97292
 COSTTAX|    -.00110**       .00045    -2.46  .0140     -.00198   -.00022
INCFARM1|     .93439***      .28200     3.31  .0009      .38167   1.48711
INCFARM2|     .65866**       .30906     2.13  .0331      .05292   1.26440
INCFARM3|     .56907**       .28695     1.98  .0473      .00667   1.13147
INCFARM4|    1.98197***      .44394     4.46  .0000     1.11186   2.85208
INCFARM5|     .63048**       .29398     2.14  .0320      .05428   1.20668
INCFARM6|     .72960**       .28771     2.54  .0112      .16570   1.29351
 FARMSI1|    1.75390***      .48019     3.65  .0003      .81274   2.69506
 FARMSI2|    2.37022***      .46982     5.04  .0000     1.44939   3.29106
 FARMSI3|    1.82017***      .48890     3.72  .0002      .86195   2.77839
 FARMSI4|    2.17236***      .46006     4.72  .0000     1.27066   3.07405
     CRP|    -.00163         .00132    -1.24  .2166     -.00421    .00095
        |Heterogeneity in mean, Parameter:Variable...........................
WETL:LAK|        0.0    .....(Fixed Parameter).....
WETL:INC|        0.0    .....(Fixed Parameter).....
 PAY:LAK|        0.0    .....(Fixed Parameter).....
 PAY:INC|        0.0    .....(Fixed Parameter).....
COVE:LAK|     .07736***      .02344     3.30  .0010      .03142    .12330
COVE:INC|        0.0    .....(Fixed Parameter).....
  NM:LAK|        0.0    .....(Fixed Parameter).....
  NM:INC|        0.0    .....(Fixed Parameter).....
        |Distns. of RPs. Std.Devs or limits of triangular....................
QsWETLAN|        0.0    .....(Fixed Parameter).....
   QsPAY|        0.0    .....(Fixed Parameter).....
QsCOVERC|        0.0    .....(Fixed Parameter).....
    QsNM|        0.0    .....(Fixed Parameter).....
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Fixed parameter ... is constrained to equal the value or
had a nonpositive st.error because of an earlier problem.
Model was estimated on Jan 08, 2019 at 02:53:59 PM
-----------------------------------------------------------------------------

Parameter Matrix for Heterogeneity in Means.

Delta_RP|             1             2
--------+----------------------------
       1|       .000000       .000000
       2|       .000000       .000000
       3|      .0773568       .000000
       4|       .000000       .000000

+---------------------------------------------------+
| Derivative             averaged over observations.|
| Effects on probabilities of all choices in model: |
| * = Direct Derivative effect of the attribute.    |
+---------------------------------------------------+



\begin{table}[htb]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{llll}
\hline
Coefficients & MNL & RPL & \begin{tabular}[c]{@{}l@{}}RPL marginal effects for \\ Voluntary Program\end{tabular} \\ \hline
$\beta_{\text{ASC}}$ & -1.55504 (0.48470)*** & -2.77347 (0.73355)*** & 0.17148 \\
$\beta_{\text{WLD}}$ & -0.46349 (0.11358)*** & -1.78282 (0.19108)*** & -0.07983 \\
$\beta_{\text{CC}}$ & 0.04596 (0.07974) & -0.34716 (0.12482)*** & -0.01102 \\
$\beta_{\text{MN}}$ & -0.06508 (0.08622) & -0.40968 (0.12045)*** & -0.02606 \\
$\beta_{\text{Pay}}$ & 0.00144 (0.00025)*** & 0.00822 (0.00071)*** & 0.17148 \\
$\beta_{\text{DE}}$ & 0.449 (0.08626)*** & 0.76423 (0.10647)*** & 0.06681 \\
$\beta_{\text{Tax}}$ & -0.00067 (0.00038)* & -0.0011 (0.00045)** & -0.0785 \\
$\beta_{\text{CRP}}$ & 0.0009 (0.00122) & -0.00163 (0.00132) & -0.04639 \\
$\beta_{\text{INC1}}$ & 0.18838 (0.20498) & 0.93439 (0.28200)*** & 0.02467 \\
$\beta_{\text{INC2}}$ & 0.32986 (0.22271) & 0.65866 (0.30906)** & 0.01382 \\
$\beta_{\text{INC3}}$ & 0.21771 (0.20661) & 0.56907 (0.28695)** & 0.01753 \\
$\beta_{\text{INC4}}$ & 0.99597 (0.32106)*** & 1.98197 (0.44394)*** & 0.00727 \\
$\beta_{\text{INC5}}$ & 0.26631 (0.21039) & 0.63048 (0.29398)** & 0.01505 \\
$\beta_{\text{INC6}}$ & 0.29476 (0.20869) & 0.7296 (0.28771)** & 0.02561 \\
$\beta_{\text{SZ1}}$ & 1.05601 (0.29263)*** & 1.7539 (0.48019)*** & 0.03913 \\
$\beta_{\text{SZ2}}$ & 1.21801 (0.28671)*** & 2.37022 (0.46982)*** & 0.05585 \\
$\beta_{\text{SZ3}}$ & 1.06594 (0.30624)*** & 1.82017 (0.48890)*** & 0.02431 \\
$\beta_{\text{SZ4}}$ & 1.09363 (0.27568)*** & 2.17236 (0.46006)*** & 0.18639 \\ \hline
Heterogeneity in mean &  &  &  \\ \hline
$\beta_{\text{WLD}}$ : $\beta_{\text{LK}}$ & 0 & 0 &  \\
$\beta_{\text{CC}}$ : $\beta_{\text{LK}}$ & 0 & 0.07736 (0.02344)*** &  \\
$\beta_{\text{MN}}$ : $\beta_{\text{LK}}$ & 0 & 0 &  \\ \hline
Log likelihood function & -1764.85971 & -1489.90492 &  \\
Pseudo R-squared & 0.0273 & 0.1820858 &  \\
AIC & 3565.7 & 3017.8 &  \\ \hline
\multicolumn{4}{l}{***, **, * ==\textgreater  Significance at 1\%, 5\%, 10\% level.} \\ \hline
\end{tabular}
}
\caption{\small MNL and RPL Parameter estimates, standard errors, and marginal effects for choosing the Voluntary Program}
\end{table}



-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt PAYMENT  in VOLCONS
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
 VOLCONS|     .17148***      .00145   118.59  .0000      .16865    .17432
 CURRENT|    -.17148***      .00145  -118.59  .0000     -.17432   -.16865
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Jan 08, 2019 at 02:54:15 PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt PAYMENT  in VOLCONS
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
 VOLCONS|     .17148           .00145           .009330       .32571
 CURRENT|    -.17148           .00145          -.325713      -.00933
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt WETLAND  in VOLCONS
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
 VOLCONS|    -.07983***      .00159   -50.34  .0000     -.08294   -.07672
 CURRENT|     .07983***      .00159    50.34  .0000      .07672    .08294
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Jan 08, 2019 at 02:54:15 PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt WETLAND  in VOLCONS
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
 VOLCONS|    -.07983           .00159          -.232530       .00000
 CURRENT|     .07983           .00159           .000000       .23253
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt COVERCRO in VOLCONS
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
 VOLCONS|    -.01102***      .00057   -19.24  .0000     -.01214   -.00990
 CURRENT|     .01102***      .00057    19.24  .0000      .00990    .01214
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Jan 08, 2019 at 02:54:15 PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt COVERCRO in VOLCONS
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
 VOLCONS|    -.01102           .00057          -.080122       .13481
 CURRENT|     .01102           .00057          -.134813       .08012
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt NUMGT    in VOLCONS
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
 VOLCONS|    -.02606***      .00056   -46.73  .0000     -.02715   -.02497
 CURRENT|     .02606***      .00056    46.73  .0000      .02497    .02715
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Jan 08, 2019 at 02:54:15 PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt NUMGT    in VOLCONS
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
 VOLCONS|    -.02606           .00056          -.094961       .00000
 CURRENT|     .02606           .00056           .000000       .09496
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt DEM_2018 in VOLCONS
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
 VOLCONS|     .06681***      .00125    53.35  .0000      .06435    .06926
 CURRENT|    -.06681***      .00125   -53.35  .0000     -.06926   -.06435
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Jan 08, 2019 at 02:54:15 PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt DEM_2018 in VOLCONS
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
 VOLCONS|     .06681           .00125           .000000       .18413
 CURRENT|    -.06681           .00125          -.184133       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt TAXCOST  in VOLCONS
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
 VOLCONS|    -.07850***      .00065  -119.85  .0000     -.07979   -.07722
 CURRENT|     .07850***      .00065   119.85  .0000      .07722    .07979
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Jan 08, 2019 at 02:54:15 PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt TAXCOST  in VOLCONS
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
 VOLCONS|    -.07850           .00065          -.227995      -.01807
 CURRENT|     .07850           .00065           .018069       .22800
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CRP2018  in VOLCONS
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
 VOLCONS|    -.04639***      .00036  -128.04  .0000     -.04710   -.04568
 CURRENT|     .04639***      .00036   128.04  .0000      .04568    .04710
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Jan 08, 2019 at 02:54:15 PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CRP2018  in VOLCONS
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
 VOLCONS|    -.04639           .00036          -.093951      -.00481
 CURRENT|     .04639           .00036           .004807       .09395
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt INCOME_1 in VOLCONS
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
 VOLCONS|     .02467***      .00111    22.30  .0000      .02250    .02684
 CURRENT|    -.02467***      .00111   -22.30  .0000     -.02684   -.02250
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Jan 08, 2019 at 02:54:15 PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt INCOME_1 in VOLCONS
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
 VOLCONS|     .02467           .00111           .000000       .22359
 CURRENT|    -.02467           .00111          -.223586       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt INCOME_2 in VOLCONS
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
 VOLCONS|     .01382***      .00071    19.48  .0000      .01243    .01521
 CURRENT|    -.01382***      .00071   -19.48  .0000     -.01521   -.01243
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Jan 08, 2019 at 02:54:15 PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt INCOME_2 in VOLCONS
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
 VOLCONS|     .01382           .00071           .000000       .15756
 CURRENT|    -.01382           .00071          -.157557       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt INCOME_3 in VOLCONS
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
 VOLCONS|     .01753***      .00072    24.43  .0000      .01613    .01894
 CURRENT|    -.01753***      .00072   -24.43  .0000     -.01894   -.01613
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Jan 08, 2019 at 02:54:15 PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt INCOME_3 in VOLCONS
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
 VOLCONS|     .01753           .00072           .000000       .13668
 CURRENT|    -.01753           .00072          -.136683       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt INCOME_4 in VOLCONS
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
 VOLCONS|     .00727***      .00086     8.41  .0000      .00558    .00897
 CURRENT|    -.00727***      .00086    -8.41  .0000     -.00897   -.00558
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Jan 08, 2019 at 02:54:15 PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt INCOME_4 in VOLCONS
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
 VOLCONS|     .00727           .00086           .000000       .47339
 CURRENT|    -.00727           .00086          -.473393       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt INCOME_5 in VOLCONS
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
 VOLCONS|     .01505***      .00072    20.86  .0000      .01364    .01647
 CURRENT|    -.01505***      .00072   -20.86  .0000     -.01647   -.01364
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Jan 08, 2019 at 02:54:15 PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt INCOME_5 in VOLCONS
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
 VOLCONS|     .01505           .00072           .000000       .15191
 CURRENT|    -.01505           .00072          -.151907       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt INCOME_6 in VOLCONS
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
 VOLCONS|     .02561***      .00097    26.30  .0000      .02370    .02751
 CURRENT|    -.02561***      .00097   -26.30  .0000     -.02751   -.02370
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Jan 08, 2019 at 02:54:16 PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt INCOME_6 in VOLCONS
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
 VOLCONS|     .02561           .00097           .000000       .17453
 CURRENT|    -.02561           .00097          -.174532       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt AREAF_1  in VOLCONS
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
 VOLCONS|     .03913***      .00192    20.43  .0000      .03538    .04288
 CURRENT|    -.03913***      .00192   -20.43  .0000     -.04288   -.03538
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Jan 08, 2019 at 02:54:16 PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt AREAF_1  in VOLCONS
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
 VOLCONS|     .03913           .00192           .000000       .42193
 CURRENT|    -.03913           .00192          -.421934       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt AREAF_2  in VOLCONS
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
 VOLCONS|     .05585***      .00270    20.72  .0000      .05057    .06113
 CURRENT|    -.05585***      .00270   -20.72  .0000     -.06113   -.05057
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Jan 08, 2019 at 02:54:16 PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt AREAF_2  in VOLCONS
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
 VOLCONS|     .05585           .00270           .000000       .56716
 CURRENT|    -.05585           .00270          -.567159       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt AREAF_3  in VOLCONS
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
 VOLCONS|     .02431***      .00160    15.18  .0000      .02117    .02745
 CURRENT|    -.02431***      .00160   -15.18  .0000     -.02745   -.02117
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Jan 08, 2019 at 02:54:16 PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt AREAF_3  in VOLCONS
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
 VOLCONS|     .02431           .00160           .000000       .43718
 CURRENT|    -.02431           .00160          -.437181       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt AREAF_4  in VOLCONS
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
 VOLCONS|     .18639***      .00355    52.45  .0000      .17942    .19335
 CURRENT|    -.18639***      .00355   -52.45  .0000     -.19335   -.17942
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Jan 08, 2019 at 02:54:16 PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt AREAF_4  in VOLCONS
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
 VOLCONS|     .18639           .00355           .000000       .52340
 CURRENT|    -.18639           .00355          -.523404       .00000
--------+--------------------------------------------------------------------



Derivative wrt change of X in row choice on Prob[column choice]
--------+-----------------
PAYMENT | VOLCONS  CURRENT
--------+-----------------
 VOLCONS|   .1715   -.1715


Derivative wrt change of X in row choice on Prob[column choice]
--------+-----------------
WETLAND | VOLCONS  CURRENT
--------+-----------------
 VOLCONS|  -.0798    .0798


Derivative wrt change of X in row choice on Prob[column choice]
--------+-----------------
COVERCRO| VOLCONS  CURRENT
--------+-----------------
 VOLCONS|  -.0110    .0110


Derivative wrt change of X in row choice on Prob[column choice]
--------+-----------------
NUMGT   | VOLCONS  CURRENT
--------+-----------------
 VOLCONS|  -.0261    .0261


Derivative wrt change of X in row choice on Prob[column choice]
--------+-----------------
DEM_2018| VOLCONS  CURRENT
--------+-----------------
 VOLCONS|   .0668   -.0668


Derivative wrt change of X in row choice on Prob[column choice]
--------+-----------------
TAXCOST | VOLCONS  CURRENT
--------+-----------------
 VOLCONS|  -.0785    .0785


Derivative wrt change of X in row choice on Prob[column choice]
--------+-----------------
CRP2018 | VOLCONS  CURRENT
--------+-----------------
 VOLCONS|  -.0464    .0464


Derivative wrt change of X in row choice on Prob[column choice]
--------+-----------------
INCOME_1| VOLCONS  CURRENT
--------+-----------------
 VOLCONS|   .0247   -.0247


Derivative wrt change of X in row choice on Prob[column choice]
--------+-----------------
INCOME_2| VOLCONS  CURRENT
--------+-----------------
 VOLCONS|   .0138   -.0138


Derivative wrt change of X in row choice on Prob[column choice]
--------+-----------------
INCOME_3| VOLCONS  CURRENT
--------+-----------------
 VOLCONS|   .0175   -.0175


Derivative wrt change of X in row choice on Prob[column choice]
--------+-----------------
INCOME_4| VOLCONS  CURRENT
--------+-----------------
 VOLCONS|   .0073   -.0073


Derivative wrt change of X in row choice on Prob[column choice]
--------+-----------------
INCOME_5| VOLCONS  CURRENT
--------+-----------------
 VOLCONS|   .0151   -.0151


Derivative wrt change of X in row choice on Prob[column choice]
--------+-----------------
INCOME_6| VOLCONS  CURRENT
--------+-----------------
 VOLCONS|   .0256   -.0256


Derivative wrt change of X in row choice on Prob[column choice]
--------+-----------------
AREAF_1 | VOLCONS  CURRENT
--------+-----------------
 VOLCONS|   .0391   -.0391


Derivative wrt change of X in row choice on Prob[column choice]
--------+-----------------
AREAF_2 | VOLCONS  CURRENT
--------+-----------------
 VOLCONS|   .0558   -.0558


Derivative wrt change of X in row choice on Prob[column choice]
--------+-----------------
AREAF_3 | VOLCONS  CURRENT
--------+-----------------
 VOLCONS|   .0243   -.0243


Derivative wrt change of X in row choice on Prob[column choice]
--------+-----------------
AREAF_4 | VOLCONS  CURRENT
--------+-----------------
 VOLCONS|   .1864   -.1864

|-> SAVE;file="C:\Users\langzx\Desktop\github\DCM\code\nlogit\PRLwtamodel 1.lpj"$



###################01/10/2019 all significant


-----------------------------------------------------------------------------
Start values obtained using MNL model
Dependent variable               Choice
Log likelihood function     -1764.85971
Estimation based on N =   2628, K =  18
Inf.Cr.AIC  =   3565.7 AIC/N =    1.357
---------------------------------------
            Log likelihood R-sqrd R2Adj
Constants only  -1814.4237  .0273 .0202
Note: R-sqrd = 1 - logL/Logl(constants)
---------------------------------------
Chi-squared[17]          =     99.12798
Prob [ chi squared > value ] =   .00000
Response data are given as ind. choices
Number of obs.=  2840, skipped  212 obs
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
       Y|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
 WETLAND|     .46349***      .11358     4.08  .0000      .24088    .68609
     PAY|     .00144***      .00025     5.70  .0000      .00095    .00194
COVERCRO|     .04596         .07974      .58  .5643     -.11032    .20225
      NM|    -.06508         .08622     -.75  .4504     -.23406    .10390
     ASC|   -1.55504***      .48470    -3.21  .0013    -2.50503   -.60505
  DEMS18|     .44905***      .08626     5.21  .0000      .27998    .61812
 COSTTAX|    -.00067*        .00038    -1.74  .0823     -.00142    .00009
INCFARM1|     .18838         .20498      .92  .3581     -.21338    .59014
INCFARM2|     .32926         .22271     1.48  .1393     -.10724    .76576
INCFARM3|     .21771         .20661     1.05  .2920     -.18724    .62265
INCFARM4|     .99597***      .32106     3.10  .0019      .36670   1.62525
INCFARM5|     .26631         .21039     1.27  .2056     -.14604    .67866
INCFARM6|     .29476         .20869     1.41  .1578     -.11427    .70379
 FARMSI1|    1.05601***      .29263     3.61  .0003      .48245   1.62956
 FARMSI2|    1.21801***      .28671     4.25  .0000      .65607   1.77996
 FARMSI3|    1.06594***      .30624     3.48  .0005      .46573   1.66615
 FARMSI4|    1.09363***      .27568     3.97  .0001      .55330   1.63396
     CRP|     .00099         .00122      .81  .4185     -.00140    .00338
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Jan 10, 2019 at 10:36:09 AM
-----------------------------------------------------------------------------

Iterative procedure has converged
Normal exit:  28 iterations. Status=0, F=    .1491430D+04

-----------------------------------------------------------------------------
Random Parameters Multinom. Logit Model
Dependent variable                    Y
Log likelihood function     -1491.43017
Restricted log likelihood   -1821.59079
Chi squared [ 19](P= .000)    660.32125
Significance level               .00000
McFadden Pseudo R-squared      .1812485
Estimation based on N =   2628, K =  19
Inf.Cr.AIC  =   3020.9 AIC/N =    1.149
---------------------------------------
            Log likelihood R-sqrd R2Adj
No coefficients -1821.5908  .1812 .1753
Constants only  -1814.4237  .1780 .1720
At start values -1639.0680  .0901 .0834
Note: R-sqrd = 1 - logL/Logl(constants)
---------------------------------------
Response data are given as ind. choices
Replications for simulated probs. = 100
Used Halton sequences in simulations.
RPL model with panel has     355 groups
Fixed number of obsrvs./group=        8
BHHH estimator used for asymp. variance
Number of obs.=  2840, skipped  212 obs
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
       Y|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
        |Random parameters in utility functions..............................
 WETLAND|    1.74629***      .17477     9.99  .0000     1.40375   2.08884
     PAY|     .00808***      .00070    11.63  .0000      .00672    .00945
COVERCRO|    -.36704***      .12538    -2.93  .0034     -.61278   -.12130
      NM|    -.42495***      .10867    -3.91  .0001     -.63793   -.21197
        |Nonrandom parameters in utility functions...........................
     ASC|   -2.83212***      .76096    -3.72  .0002    -4.32357  -1.34067
  DEMS18|     .76407***      .10622     7.19  .0000      .55589    .97225
 COSTTAX|    -.00105**       .00045    -2.33  .0198     -.00193   -.00017
INCFARM1|     .98919***      .28795     3.44  .0006      .42481   1.55356
INCFARM2|     .72197**       .31352     2.30  .0213      .10748   1.33646
INCFARM3|     .60407**       .29210     2.07  .0386      .03157   1.17657
INCFARM4|    2.00168***      .44611     4.49  .0000     1.12732   2.87604
INCFARM5|     .66609**       .29838     2.23  .0256      .08128   1.25090
INCFARM6|     .77529***      .29283     2.65  .0081      .20137   1.34922
 FARMSI1|    1.89428***      .52091     3.64  .0003      .87331   2.91526
 FARMSI2|    2.50108***      .51231     4.88  .0000     1.49697   3.50519
 FARMSI3|    1.93274***      .52910     3.65  .0003      .89573   2.96975
 FARMSI4|    2.30999***      .50300     4.59  .0000     1.32412   3.29586
     CRP|    -.00217*        .00131    -1.65  .0984     -.00474    .00040
        |Heterogeneity in mean, Parameter:Variable...........................
WETL:LAK|        0.0    .....(Fixed Parameter).....
WETL:INC|        0.0    .....(Fixed Parameter).....
 PAY:LAK|        0.0    .....(Fixed Parameter).....
 PAY:INC|        0.0    .....(Fixed Parameter).....
COVE:LAK|     .06278***      .02208     2.84  .0045      .01949    .10606
COVE:INC|        0.0    .....(Fixed Parameter).....
  NM:LAK|        0.0    .....(Fixed Parameter).....
  NM:INC|        0.0    .....(Fixed Parameter).....
        |Distns. of RPs. Std.Devs or limits of triangular....................
QsWETLAN|        0.0    .....(Fixed Parameter).....
   QsPAY|        0.0    .....(Fixed Parameter).....
QsCOVERC|        0.0    .....(Fixed Parameter).....
    QsNM|        0.0    .....(Fixed Parameter).....
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Fixed parameter ... is constrained to equal the value or
had a nonpositive st.error because of an earlier problem.
Model was estimated on Jan 10, 2019 at 10:38:04 AM
-----------------------------------------------------------------------------

Parameter Matrix for Heterogeneity in Means.

Delta_RP|             1             2
--------+----------------------------
       1|       .000000       .000000
       2|       .000000       .000000
       3|      .0627776       .000000
       4|       .000000       .000000

Saved Individual Estimates of WTP in matrix WTP_I [ 355x3]
Alternative   Attribute   Income/Cost
     Chosen     WETLAND          PAY
     Chosen    COVERCRO          PAY
     Chosen          NM          PAY
(Saved absolute values. Check signs of coefficients.)
+---------------------------------------------------+
| Derivative             averaged over observations.|
| Effects on probabilities of all choices in model: |
| * = Direct Derivative effect of the attribute.    |
+---------------------------------------------------+

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt PAYMENT  in VOLCONS
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
 VOLCONS|     .17078***      .00146   117.11  .0000      .16792    .17363
 CURRENT|    -.17078***      .00146  -117.11  .0000     -.17363   -.16792
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Jan 10, 2019 at 10:38:06 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt PAYMENT  in VOLCONS
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
 VOLCONS|     .17078           .00146           .008409       .36709
 CURRENT|    -.17078           .00146          -.367088      -.00841
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt WETLAND  in VOLCONS
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
 VOLCONS|    -.07910***      .00158   -50.09  .0000     -.08219   -.07600
 CURRENT|     .07910***      .00158    50.09  .0000      .07600    .08219
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Jan 10, 2019 at 10:38:06 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt WETLAND  in VOLCONS
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
 VOLCONS|    -.07910           .00158          -.237373       .00000
 CURRENT|     .07910           .00158           .000000       .23737
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt COVERCRO in VOLCONS
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
 VOLCONS|    -.01499***      .00056   -26.99  .0000     -.01608   -.01390
 CURRENT|     .01499***      .00056    26.99  .0000      .01390    .01608
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Jan 10, 2019 at 10:38:06 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt COVERCRO in VOLCONS
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
 VOLCONS|    -.01499           .00056          -.084843       .12354
 CURRENT|     .01499           .00056          -.123541       .08484
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt NUMGT    in VOLCONS
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
 VOLCONS|    -.02718***      .00058   -46.78  .0000     -.02832   -.02605
 CURRENT|     .02718***      .00058    46.78  .0000      .02605    .02832
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Jan 10, 2019 at 10:38:06 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt NUMGT    in VOLCONS
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
 VOLCONS|    -.02718           .00058          -.099279       .00000
 CURRENT|     .02718           .00058           .000000       .09928
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt DEM_2018 in VOLCONS
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
 VOLCONS|     .06721***      .00126    53.45  .0000      .06475    .06968
 CURRENT|    -.06721***      .00126   -53.45  .0000     -.06968   -.06475
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Jan 10, 2019 at 10:38:06 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt DEM_2018 in VOLCONS
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
 VOLCONS|     .06721           .00126           .000000       .18483
 CURRENT|    -.06721           .00126          -.184831       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt TAXCOST  in VOLCONS
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
 VOLCONS|    -.07511***      .00062  -120.69  .0000     -.07633   -.07389
 CURRENT|     .07511***      .00062   120.69  .0000      .07389    .07633
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Jan 10, 2019 at 10:38:06 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt TAXCOST  in VOLCONS
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
 VOLCONS|    -.07511           .00062          -.217729      -.01539
 CURRENT|     .07511           .00062           .015385       .21773
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CRP2018  in VOLCONS
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
 VOLCONS|    -.06207***      .00048  -128.97  .0000     -.06301   -.06113
 CURRENT|     .06207***      .00048   128.97  .0000      .06113    .06301
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Jan 10, 2019 at 10:38:06 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CRP2018  in VOLCONS
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
 VOLCONS|    -.06207           .00048          -.124712      -.00611
 CURRENT|     .06207           .00048           .006106       .12471
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt INCOME_1 in VOLCONS
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
 VOLCONS|     .02628***      .00118    22.32  .0000      .02397    .02859
 CURRENT|    -.02628***      .00118   -22.32  .0000     -.02859   -.02397
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Jan 10, 2019 at 10:38:06 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt INCOME_1 in VOLCONS
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
 VOLCONS|     .02628           .00118           .000000       .23718
 CURRENT|    -.02628           .00118          -.237178       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt INCOME_2 in VOLCONS
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
 VOLCONS|     .01525***      .00078    19.47  .0000      .01371    .01678
 CURRENT|    -.01525***      .00078   -19.47  .0000     -.01678   -.01371
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Jan 10, 2019 at 10:38:06 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt INCOME_2 in VOLCONS
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
 VOLCONS|     .01525           .00078           .000000       .17374
 CURRENT|    -.01525           .00078          -.173736       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt INCOME_3 in VOLCONS
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
 VOLCONS|     .01875***      .00077    24.46  .0000      .01724    .02025
 CURRENT|    -.01875***      .00077   -24.46  .0000     -.02025   -.01724
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Jan 10, 2019 at 10:38:06 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt INCOME_3 in VOLCONS
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
 VOLCONS|     .01875           .00077           .000000       .14567
 CURRENT|    -.01875           .00077          -.145666       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt INCOME_4 in VOLCONS
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
 VOLCONS|     .00732***      .00087     8.42  .0000      .00561    .00902
 CURRENT|    -.00732***      .00087    -8.42  .0000     -.00902   -.00561
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Jan 10, 2019 at 10:38:06 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt INCOME_4 in VOLCONS
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
 VOLCONS|     .00732           .00087           .000000       .47453
 CURRENT|    -.00732           .00087          -.474531       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt INCOME_5 in VOLCONS
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
 VOLCONS|     .01603***      .00077    20.90  .0000      .01452    .01753
 CURRENT|    -.01603***      .00077   -20.90  .0000     -.01753   -.01452
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Jan 10, 2019 at 10:38:06 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt INCOME_5 in VOLCONS
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
 VOLCONS|     .01603           .00077           .000000       .16113
 CURRENT|    -.01603           .00077          -.161129       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt INCOME_6 in VOLCONS
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
 VOLCONS|     .02739***      .00104    26.33  .0000      .02535    .02943
 CURRENT|    -.02739***      .00104   -26.33  .0000     -.02943   -.02535
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Jan 10, 2019 at 10:38:06 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt INCOME_6 in VOLCONS
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
 VOLCONS|     .02739           .00104           .000000       .18649
 CURRENT|    -.02739           .00104          -.186492       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt AREAF_1  in VOLCONS
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
 VOLCONS|     .04263***      .00208    20.45  .0000      .03854    .04671
 CURRENT|    -.04263***      .00208   -20.45  .0000     -.04671   -.03854
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Jan 10, 2019 at 10:38:06 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt AREAF_1  in VOLCONS
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
 VOLCONS|     .04263           .00208           .000000       .45818
 CURRENT|    -.04263           .00208          -.458179       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt AREAF_2  in VOLCONS
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
 VOLCONS|     .05925***      .00286    20.73  .0000      .05365    .06485
 CURRENT|    -.05925***      .00286   -20.73  .0000     -.06485   -.05365
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Jan 10, 2019 at 10:38:06 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt AREAF_2  in VOLCONS
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
 VOLCONS|     .05925           .00286           .000000       .60187
 CURRENT|    -.05925           .00286          -.601867       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt AREAF_3  in VOLCONS
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
 VOLCONS|     .02591***      .00170    15.21  .0000      .02257    .02925
 CURRENT|    -.02591***      .00170   -15.21  .0000     -.02925   -.02257
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Jan 10, 2019 at 10:38:07 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt AREAF_3  in VOLCONS
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
 VOLCONS|     .02591           .00170           .000000       .46606
 CURRENT|    -.02591           .00170          -.466064       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt AREAF_4  in VOLCONS
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
 VOLCONS|     .19971***      .00380    52.59  .0000      .19227    .20715
 CURRENT|    -.19971***      .00380   -52.59  .0000     -.20715   -.19227
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Jan 10, 2019 at 10:38:07 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt AREAF_4  in VOLCONS
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
 VOLCONS|     .19971           .00380           .000000       .55879
 CURRENT|    -.19971           .00380          -.558792       .00000
--------+--------------------------------------------------------------------



Derivative wrt change of X in row choice on Prob[column choice]
--------+-----------------
PAYMENT | VOLCONS  CURRENT
--------+-----------------
 VOLCONS|   .1708   -.1708


Derivative wrt change of X in row choice on Prob[column choice]
--------+-----------------
WETLAND | VOLCONS  CURRENT
--------+-----------------
 VOLCONS|  -.0791    .0791


Derivative wrt change of X in row choice on Prob[column choice]
--------+-----------------
COVERCRO| VOLCONS  CURRENT
--------+-----------------
 VOLCONS|  -.0150    .0150


Derivative wrt change of X in row choice on Prob[column choice]
--------+-----------------
NUMGT   | VOLCONS  CURRENT
--------+-----------------
 VOLCONS|  -.0272    .0272


Derivative wrt change of X in row choice on Prob[column choice]
--------+-----------------
DEM_2018| VOLCONS  CURRENT
--------+-----------------
 VOLCONS|   .0672   -.0672


Derivative wrt change of X in row choice on Prob[column choice]
--------+-----------------
TAXCOST | VOLCONS  CURRENT
--------+-----------------
 VOLCONS|  -.0751    .0751


Derivative wrt change of X in row choice on Prob[column choice]
--------+-----------------
CRP2018 | VOLCONS  CURRENT
--------+-----------------
 VOLCONS|  -.0621    .0621


Derivative wrt change of X in row choice on Prob[column choice]
--------+-----------------
INCOME_1| VOLCONS  CURRENT
--------+-----------------
 VOLCONS|   .0263   -.0263


Derivative wrt change of X in row choice on Prob[column choice]
--------+-----------------
INCOME_2| VOLCONS  CURRENT
--------+-----------------
 VOLCONS|   .0152   -.0152


Derivative wrt change of X in row choice on Prob[column choice]
--------+-----------------
INCOME_3| VOLCONS  CURRENT
--------+-----------------
 VOLCONS|   .0187   -.0187


Derivative wrt change of X in row choice on Prob[column choice]
--------+-----------------
INCOME_4| VOLCONS  CURRENT
--------+-----------------
 VOLCONS|   .0073   -.0073


Derivative wrt change of X in row choice on Prob[column choice]
--------+-----------------
INCOME_5| VOLCONS  CURRENT
--------+-----------------
 VOLCONS|   .0160   -.0160


Derivative wrt change of X in row choice on Prob[column choice]
--------+-----------------
INCOME_6| VOLCONS  CURRENT
--------+-----------------
 VOLCONS|   .0274   -.0274


Derivative wrt change of X in row choice on Prob[column choice]
--------+-----------------
AREAF_1 | VOLCONS  CURRENT
--------+-----------------
 VOLCONS|   .0426   -.0426


Derivative wrt change of X in row choice on Prob[column choice]
--------+-----------------
AREAF_2 | VOLCONS  CURRENT
--------+-----------------
 VOLCONS|   .0592   -.0592


Derivative wrt change of X in row choice on Prob[column choice]
--------+-----------------
AREAF_3 | VOLCONS  CURRENT
--------+-----------------
 VOLCONS|   .0259   -.0259


Derivative wrt change of X in row choice on Prob[column choice]
--------+-----------------
AREAF_4 | VOLCONS  CURRENT
--------+-----------------
 VOLCONS|   .1997   -.1997

