READ; file="C:\Users\langzx\Desktop\github\DCM\data\wta_fscores10202019.csv"; Nobs=7056; Nvar=65;
Names=id,Y,ChoiceSet,alti,task,Wetland,Payment,Covercrop,NuMgt,incfar,areaf,demPrez16,dem_2018,unemploy,costlive,
      hrwage,taxcost,cashrent,crp2018,landvalu,impstrea,implakes,impwetl,imptotal,childcar,foodcost,healthc,housecos,othercos,convCS,corn,
      income_1,income_6,income_4,income_NA, income_5, income_7, areaf_1,areaf_2,areaf_4,areaf_3,areaf_NA,areaf_5,dflall,dflmean,INCOMB23,
         COM,GCON,SMET, ETHIC, NCOM,ADV, NM_DIS, WLD_DIS ,CC_DIS, OPEN,FAMIL, WLD_ADV, CC_ADV , NM_ADV, AgResp, WATER ,AgVal,LoSte,LoResp
$

OPEN; Export ="C:\Users\langzx\Desktop\github\DCM\output\rplmatrix10202019.csv"$

dstat; rhs=* $
sample; ALL$
CALC ; Ran(123) $
? create negative of wetland attribute to estimate lognormal rpl
CREATE ; lake1000 = implakes/1000
       ; agv1000 = landvalu/1000 $
SETPANEL ; Group = ID $
SKIP $

sample; 2-7056$
REJECT; income_N = 1
      ; areaf_5 = 1
      $

nlogit
;lhs=Y
;Choices=VolCons,Current
?;Check Data
?; Start = B
;Pds = 8
?;Panel
?;rpl
;rpl = lake1000
;wtp = wetland/pay,covercro/pay, nm/pay
;maxit = 200
;par
;Pts = 1000
;full
;corr
;fcn=  wetland[q],pay(q|#00), covercro(q|#10), nm[q]
;Halton
;Model:
U(VolCons) = wetland*Wetland + CoverCro*covercro +  pay*Payment + asc + nm*NuMgt + dems18*dem_2018 +  costTax*taxcost +
             incfarm1*income_1 + incfarm23*INCOMB23+ incfarm4*income_4 + incfarm5*income_5 + incfarm6*income_6
            + farmsi2*areaf_2 + farmsi3*areaf_3 + farmsi4*areaf_4 + 
            consump * COM + genecon * GCON + specif * SMET + ethi * ETHIC + noncomsump * NCOM + advan * ADV +
            nmdis * NM_DIS + wlddis * WLD_DIS + ccdis *CC_DIS + openness * OPEN + familiar * FAMIL + wldadv * WLD_ADV + ccadv * CC_ADV + nmadv * NM_ADV +
                agentresp * AgResp + watervalue* WATER + agentvalue * AgVal + stewardship*LoSte + landownerresp *LoResp/
U(Current) = 0
	/
U(Current) = 0

;Export output
;Export = matrix
$      
