READ; file="C:\Users\langzx\Desktop\github\DCM\data\wta_observables11192018.csv"; Nobs=7056; Nvar=47; 

Names=id,Y,ChoiceSet,alti,task,Wetland,Payment,Covercrop,NuMgt,incfar,areaf,demPrez16,dem_2018,unemploy,costlive,
	hrwage,taxcost,cashrent,crp2018,landvalu,impstrea,implakes,impwetl,imptotal,childcar,foodcost,healthc,housecos,othercos,convCS,corn,
	income_1,income_6,income_4,income_3, income_2,income_NA, income_5, income_7, areaf_1,areaf_2,areaf_4,areaf_3,areaf_NA,areaf_5,dflall,dflmean
$

OPEN; Export ="C:\Users\langzx\Desktop\github\DCM\output\rplmatrix_normalfixed0206.csv"$


dstat; rhs=* $

sample; ALL$

CALC ; Ran(123) $

? create negative of wetland attribute to estimate lognormal rpl

CREATE ; negWetl = -1*Wetland 
	 ; lake1000 = implakes/1000
	 ; agv1000 = landvalu/1000 $

SETPANEL ; Group = ID $

SKIP $

???? 1/30/19
? models with alternative non-negative distributions, not lognormal N-563 in NLOGIT 6 ref guide

sample; 2-7056$

REJECT; income_N = 1 $

nlogit
;lhs=Y
;Choices=VolCons,Current
?;Check Data
?; Start = B
;Pds = 8
?;Panel
?;rpl
;rpl = lake1000, income_7
;wtp = wetland/pay,covercro/pay, nm/pay
;maxit = 200
;par
;Pts = 100
?;effects:Payment[VolCons]/Wetland[VolCons]/CoverCro[VolCons]/NuMgt[VolCons]/dem_2018[VolCons]/taxcost[VolCons]/crp2018[VolCons]/
?income_1[VolCons]/income_2[VolCons]/income_3[VolCons]/income_4[VolCons]/income_5[VolCons]/income_6[VolCons]/areaf_1[VolCons]/
?areaf_2[VolCons]/areaf_3[VolCons]/areaf_4[VolCons]
;full
?; Pts = 200
?;corr
 ;fcn=  wetland(q|#10),pay(c|#00),covercro(q|#10), nm(q|#10)
?;fcn=  wetland[n],pay(l|#00), covercro(n|#10), nm[n]
?;fcn=  wetland[n],pay(c|#00), covercro(n|#10), nm[n]
?;fcn=  wetland[z],pay(c|#00), covercro(z|#10), nm[z]

;Halton
;Model:

U(VolCons) = asc + pay*Payment + wetland*Wetland + CoverCro*covercro +	nm*NuMgt  + dfl*dflall + costTax*taxcost +
             incfarm1*income_1 + incfarm2*income_2 + incfarm3*income_3 + incfarm4*income_4 + incfarm5*income_5 + incfarm6*income_6
		+ farmsi1*areaf_1 + farmsi2*areaf_2 + farmsi3*areaf_3 + farmsi4*areaf_4			/
U(Current) = 0
;Export output
?;Export = table
;Export = matrix 
$



