READ; file="\\udrive.uw.edu\udrive\MRB surveys\Results\export_test_nlogit.csv"; Nobs=7025; Nvar=24; 

Names=id,Y,ChoiceSet,alti,task, Wetland,Payment,CC,NuMgt,farminc, landarea,
		dem_president_2016, dem_2018, unemploy, YrCost, HrWage,
		monthTax, cashrent, landvalu, Stream_miles, 
		Lake_acres, Wetland_acres, total_im, water_im $



dstat; rhs=* $

sample; 2-7025 $

CALC ; Ran(123) $

? create negative of wetland attribute to estimate lognormal rpl

CREATE ; negWetl = -1*Wetland 
	 ; lake1000 = lake_acr/1000
	 ; agv1000 = landvalu/1000 $

SETPANEL ; Group = ID $

SKIP $


nlogit
;lhs=Y
;Choices=VolCons,Current
?;Check Data

;Pds = 8
?;Panel
?;rpl
;rpl = lake1000
;Pts = 20
;fcn=  wetland[l],pay[l], covercro(n)
;Halton
;Model:

U(VolCons) = asc + pay*Payment + wetland*negWetl + covercro*CC +
		dems18*dem_2018 + incfarm*FARMINC 	
		/
U(Current) = 0

?;Cluster=qnum
?;Robust

?+ incfarm*FARMINC + areaL*LANDAREA + waterim*water_im + nm*NuMgt + Lakes*lake1000
?+ cashr*cashrent + aglval*agv1000	
$

? %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% not run below

GMXLOGIT
;lhs=Y
;Choices=VolCons,Current
;Panel
;Fcn= pay(*n), wetland(n) 
;Halton
;Model:

U(VolCons) = asc + pay*Payment + wetland*Wetland + covercro*CC + nm*NuMgt + cashr*cashrent/
U(Current) = 0

?;Cluster=qnum
?;Robust

$


nlogit
;lhs=Y,cset,alti
;Choices=VolCons,Current
;rpl
;fcn= pay(n), wetland(n), covercro(n)
;Halton
;Model:

U(VolCons) = asc + pay*Payment + wetland*Wetland + covercrop*CC + nm*NuMgt + cashr*cashrent/
U(Current) = 0

?;Cluster=qnum
;Robust

$

U(ecology)=split*split+pay*payoff+np*nonprof+ssplit*ssplit+spayoff*spayoff+snpe*snonprof+stude*student/
U(irrig)=ascid+split*split+pay*payoff+np*nonprof+ssplit*ssplit+spayoff*spayoff+snpi*snonprof+studi*student/
U(devel)=ascdev+split*split+pay*payoff+np*nonprof+ssplit*ssplit+spayoff*spayoff+snpd*snonprof+studd*student/
U(none)=ascnone


