READ; file="\\udrive.uw.edu\udrive\MRB surveys\Results\wta_observables11192018.csv"; Nobs=7025; Nvar=40; 

Names=id,Y,ChoiceSet,alti,task,Wetland,Payment,Covercrop,NuMgt,incfar,areaf,demPrez16,dem_2018,unemploy,costlive,
	hrwage,taxcost,cashrent,landvalu,impstrea,implakes,impwetl,imptotal,childcar,foodcost,healthc,housecos,othercos,
	incfar_1,incfar_5,incfar_2,incfar_3,incfar_4,incfar_NA,areaf_1,areaf_2,areaf_4,areaf_3,areaf_NA,areaf_5
$



dstat; rhs=* $

sample; 2-7025 $

CALC ; Ran(123) $

? create negative of wetland attribute to estimate lognormal rpl

CREATE ; negWetl = -1*Wetland 
	 ; lake1000 = implakes/1000
	 ; agv1000 = landvalu/1000 $

SETPANEL ; Group = ID $

SKIP $



nlogit
;lhs=Y
;Choices=VolCons,Current
?;Check Data

;Pds = 8
?;Panel
?;rpl
;rpl = lake1000, costlive, incfar_5
?;Pts = 1000
; Pts = 20
;fcn=  -wetland[l],pay(l|#011), covercro(n|#100)
;Halton
;Model:

U(VolCons) = asc + pay*Payment + wetland*Wetland + CoverCro*covercro + nm*NuMgt +
		dems18*dem_2018 + costliv*costlive + costFood*foodcost + costTax*taxcost + costHealth*healthc
 + incfarm1*incfar_1 + incfarm2*incfar_2 + incfarm3*incfar_3 + incfarm4*incfar_4 
		+ farmsi1*areaf_1 + farmsi2*areaf_2 + farmsi3*areaf_3 + farmsi4*areaf_4			/
U(Current) = 0

?;Cluster=qnum
?;Robust

?+ incfarm*FARMINC + areaL*LANDAREA + waterim*water_im + nm*NuMgt + Lakes*lake1000
?+ cashr*cashrent + aglval*agv1000	
$

?????? model with interactions with non-random parameters

nlogit
;lhs=Y
;Choices=VolCons,Current
?;Check Data

;Pds = 8
?;Panel
?;rpl
;rpl = lake1000
?;Pts = 1000
; Pts = 20
;fcn=  wetland[l],pay[l], covercro(n), nm(c)
;Halton
;Model:

U(VolCons) = asc + pay*Payment + wetland*negWetl + covercro*CC + nm*NuMgt + cashr*cashrent
		+ dems18*dem_2018 + incfarm*FARMINC 	
		/
U(Current) = 0



?+ incfarm*FARMINC + areaL*LANDAREA + waterim*water_im + nm*NuMgt + Lakes*lake1000
?+ cashr*cashrent + aglval*agv1000	
$


?????? model based on vars suggested in large part by stepAIC in R - prob best spec as of 11/29/18

nlogit
;lhs=Y
;Choices=VolCons,Current
?;Check Data

;Pds = 8
?;Panel
?;rpl
;rpl = lake1000
?;Pts = 1000
; Pts = 20
;fcn= wetland[l],pay[l], covercro(n)
;Halton
;Model:

U(VolCons) = asc + pay*Payment + wetland*negWetl + covercro*CC + arealand*landarea + incfarm*FARMINC 
		+ dems18*dem_2018 	
		/
U(Current) = 0

; Par ; WTP = -wetland / pay

?+ incfarm*FARMINC + areaL*LANDAREA + waterim*water_im + nm*NuMgt + Lakes*lake1000
?+ cashr*cashrent + aglval*agv1000	
$

? WTP estimates


WALD ; Fn1 = -wetland /pay $


? %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% not run below

GMXLOGIT
;lhs=Y
;Choices=VolCons,Current
;Pds = 8
; Rpl = lake1000
;fcn= pay[*l], wetland[l], covercro(n) 
;Pts = 50
;Halton
;Model:

U(VolCons) = asc + pay*Payment + wetland*negWetl + covercro*CC +
		dems18*dem_2018 + incfarm*FARMINC 	
		/
U(Current) = 0



$


nlogit
;lhs=Y,cset,alti
;Choices=VolCons,Current
;rpl
;fcn= pay(n), wetland(n), covercro(n)
;Halton
;Model:

U(VolCons) = asc + pay*Payment + wetland*Wetland + covercrop*CC + nm*NuMgt + cashr*cashrent/
U(Current) = 0

?;Cluster=qnum
;Robust

$

U(ecology)=split*split+pay*payoff+np*nonprof+ssplit*ssplit+spayoff*spayoff+snpe*snonprof+stude*student/
U(irrig)=ascid+split*split+pay*payoff+np*nonprof+ssplit*ssplit+spayoff*spayoff+snpi*snonprof+studi*student/
U(devel)=ascdev+split*split+pay*payoff+np*nonprof+ssplit*ssplit+spayoff*spayoff+snpd*snonprof+studd*student/
U(none)=ascnone


